# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.13
ignore_missing_imports  = True
incremental = True

cache_dir = mypy_cache
show_error_codes = True
check_untyped_defs = True
strict_optional = True
disable_error_code=attr-defined
disallow_untyped_defs = True
disallow_incomplete_defs = True
